<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft.jfxtools</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jfxtools-skiafx</artifactId>

    <profiles>
        <profile>
            <id>build-mac</id>
            <activation>
                <os><family>mac</family></os>
            </activation>
            <properties>
                <skija.platform>macos-x64</skija.platform> <!-- macos-x64, macos-arm64, linux-x64, windows-x64 -->
            </properties>
        </profile>
        <profile>
            <id>build-linux</id>
            <activation>
                <os><family>linux</family></os>
            </activation>
            <properties>
                <skija.platform>linux-x64</skija.platform> <!-- macos-x64, macos-arm64, linux-x64, windows-x64 -->
            </properties>
        </profile>
        <profile>
            <id>build-windows</id>
            <activation>
                <os><family>windows</family></os>
            </activation>
            <properties>
                <skija.platform>windows-x64</skija.platform> <!-- macos-x64, macos-arm64, linux-x64, windows-x64 -->
            </properties>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>io.github.humbleui</groupId>
            <artifactId>skija-${skija.platform}</artifactId>
            <version>0.109.1</version>
        </dependency>
    </dependencies>

</project>
