<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>de.mpmediasoft.jfxtools</groupId>
	<artifactId>jfxtools</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>JFXToolsAndDemos</name>
	<description>A collection of tools and demos for JavaFX.</description>

	<properties>
		<!-- Standard properties -->
		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <build-helper-maven-plugin.version>3.5.0</build-helper-maven-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-surefire-plugin.version>3.2.2</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>
        <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>

		<!-- Project properties -->
		
		<jfxtools.version>1.0.0-SNAPSHOT</jfxtools.version>		
        <pdfbox.version>3.0.0-RC1</pdfbox.version>
        <pdfbox-io.version>3.0.0-alpha3</pdfbox-io.version>           
        <openjdk.version>21</openjdk.version>
        <openjfx.version>22-ea+11</openjfx.version>
	</properties>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven-compiler-plugin.version}</version>
			    <configuration>
					<verbose>false</verbose>
					<fork>false</fork>
					<source>${openjdk.version}</source>
					<target>${openjdk.version}</target>
                    <enablePreview>true</enablePreview>
    			    </configuration>
			</plugin>
			<plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>${maven-jar-plugin.version}</version>
		        <configuration>
		        </configuration>			
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>${maven-source-plugin.version}</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub mipastgt Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/mipastgt/JFXToolsAndDemos</url>
		</repository>
	</distributionManagement>
	
	<dependencies>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-graphics</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>${openjfx.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>jfxtools-jarprocessor</module>
		<module>jfxtools-vlcjfx</module>
		<module>jfxtools-vlcjfx-demos</module>
		<module>jfxtools-awtimage</module>
		<module>jfxtools-awtimage-demos</module>
		<module>jfxtools-canvas</module>
		<module>jfxtools-canvas-demos</module>
		<module>jfxtools-skiafx</module>
		<module>jfxtools-skiafx-demos</module>
	</modules>

</project>