<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jfxtools-jarprocessor</artifactId>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
		        <configuration>
		            <mainClass>de.mpmediasoft.jfxtools.jarprocessor.main.JARProcessorRunner</mainClass>
		        </configuration>
            </plugin>                                   
        </plugins>
    </build>

</project>
