<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jfxtools-jarprocessor</artifactId>

    <properties>
        <mainClassName>de.mpmediasoft.jfxtools.jarprocessor.main.JARProcessorRunner</mainClassName>
    </properties>

	
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
		        <configuration>
		            <mainClass>${mainClassName}</mainClass>
		        </configuration>
            </plugin>
			<plugin>
				<!-- Build an executable JAR -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven-jar-plugin.version}</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>${mainClassName}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
            
        </plugins>
    </build>

</project>
