<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft.jfxtools</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>jfxtools-awtimage</artifactId>

	<build>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>${maven-compiler-plugin.version}</version>
			    <configuration>
					<verbose>false</verbose>
					<fork>false</fork>
					<source>17</source>
					<target>17</target>
                    <enablePreview>false</enablePreview>
    			</configuration>
			</plugin>
		</plugins>
	</build>
</project>
