<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jfxtools-canvas-demos</artifactId>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${exec-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <executable>java</executable>
                    <arguments>
                        <argument>-classpath</argument>
                        <classpath/>
                        <argument>-Djava.library.path=../jfxtools-canvas/target/libs/</argument>
                        <argument>de.mpmediasoft.jfxtools.canvas.demo.NativeRenderingCanvasDemoLauncher</argument>
                    </arguments>
                </configuration>     
            </plugin>                                   
        </plugins>
    </build>
    
	<dependencies>
		<dependency>
			<groupId>de.mpmediasoft</groupId>
			<artifactId>jfxtools-canvas</artifactId>
			<version>${jfxtools.version}</version>
		</dependency>
	</dependencies>
</project>
