<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>de.mpmediasoft</groupId>
		<artifactId>jfxtools</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>jfxtools-awtimage-demos</artifactId>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>AWTImageDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mpmediasoft.jfxtools.awtimage.demo.AWTImageDemoLauncher</mainClass>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>PDFViewerDemo</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mpmediasoft.jfxtools.awtimage.demo.PDFViewerDemo</mainClass>
                        </configuration>
                    </execution>
                    
                    <execution>
                        <id>PDFViewerDemo2</id>
                        <goals>
                            <goal>java</goal>
                        </goals>
                        <configuration>
                            <mainClass>de.mpmediasoft.jfxtools.awtimage.demo.PDFViewerDemo2</mainClass>
                        </configuration>
                    </execution>
                </executions>
            </plugin>                                   
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>de.mpmediasoft</groupId>
			<artifactId>jfxtools-awtimage</artifactId>
			<version>${jfxtools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${pdfbox.version}</version>
		</dependency>
	</dependencies>
</project>
